<!Doctype html>
<html>
<head>
  <title>Taskly Landing Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <div>
      <img src='logo.jpg' alt="logo"/>
    </div>
    <nav>
      <ul>
        <li>support</li>
        <li>contact</li>
        <li>login</li>
        <li>
          <form>
              <input type="text" placeholder="Search...">
              <input type="button" value="Search">
          </form>
        </li>
      </ul>
    </nav>
  </header>

  <div class="panel1">
        <div class='title'>
          <h1>let's get things done. together.</h1>
          <h2><span>taskly</span> is a project management app that utilizes collaboration to get projects done right.</h2>
        </div>
        <button class='btnfree'>
          get started for free !
        </button>
        <button class='btnprice'>
          see our pricing plans
        </button>
  </div>

  <div class="panel2">
    <div class='left'>
        <div class='title'>
          <h2><span>taskly</span> brings on a whole new meaning to quick and simple for teammates in various roles to <span>communicate</span> and <span>work together.</span></h2>
        </div>
        <div class='txt'>
          <div class='icon'><img src='ph50.png' alt='icon'/></div>
          <div><h3>share files</h3></div>
        </div>
        <div class='txt'>
          <div class='icon'><img src='ph50.png' alt='icon'/></div>
          <div><h3>discuss</h3></div>
        </div>
        <div class='txt'>
          <div class='icon'><img src='ph50.png' alt='icon'/></div>
          <div><h3>collaborate</h3></div>
        </div>
        <div class='txt'>
          <div class='icon'><img src='ph50.png' alt='icon'/></div>
          <div><h3>assign tasks and projects</h3></div>
        </div>
        <div class='txt'>
          <div class='icon'><img src='ph50.png' alt='icon'/></div>
          <div><h3>keep track and due date</h3></div>
        </div>
    </div>

    <div class='right'>
      <div class='account'>
        <div>
          <h3>let's go !</h3>
        </div>
        <form class='acc'>
            <input type="text" placeholder="your name (i.e John Doe)" size='35'>
        </form>
        <form class='acc'>
            <input type="text" placeholder="your mail" size='35'>
        </form>
          <form class='pass'>
              <input type="text" placeholder="password" size='15'>
            </form>
            <form class='confirm'>
              <input type="text" placeholder="confirm password" size='15'>
            </form>

        <ul>
          <li>create a free account</li>
          <li>-or-</li>
          <li>sign up with google</li>
          <li>30 days free trial</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="panel3">
      <div class='sspanel'>
        <img src='' alt='icon'/>
        <dl>
          <dt>color tags</dt>
          <dd>Utilizing color coding to separate projects and deadlines streamlines your team's productivity</dd>
        </dl>
        <a href='' title='lien'>include colorADD labelling</a>
      </div>
      <div class='sspanel'>
          <img src='' alt='icon'/>
          <dl>
            <dt>differentiate teams</dt>
            <dd>Team leads can assign projects to team members with ease and keep track of progress</dd>
          </dl>
      </div>
      <div class='sspanel'>
        <img src='' alt='icon'/>
        <dl>
          <dt>pay as you go</dt>
          <dd>Let's taskly grow organically with your company. use the pricing plan to your advantage.</dd>
        </dl>
        <a href='' title='lien'>learn more</a>
      </div>

  </div>

  <div class='panel4'>
    <div class='txt'>
      <p>Taskly has changed the way I work for the better. My team and I hit
        deadlines with streamlined communication and organization. </p>
    </div>
    <div class='user'>
      <div class='arrow'>
        <p> < </p>
      </div>
      <img src='' alt='user pic'/>
      <div class='arrow'>
        <p> > </p>
      </div>
      <p>Anthony Beck <a href='' title='push10'>Push10</a></p>
    </div>
  </div>

  <div class='panel5'>
    <div class='title'>
      <h2>Stay on track and get things done. With taskly, your team can improve its efficiency and strengthen communication.</h2>
    </div>
    <button class='btnp5'>
      checkout our pricing
    </button>
  </div>

  <footer>
      <img src='logo.jpg' alt="logo"/>
      <ul>
        <li>about us</li>
        <li>blog</li>
        <li>help</li>
        <li>(c) 2016 Copyright Taskly.</li>
      </ul>
  </footer>

</body>

</html>
